<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WOMAN PROJECT</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    </head>
  <body>
      <div class="container-fluid">
          <div class="row">
              <div class="col-md-1 col-sm-1 col-xs-1 col-lg-1 one"></div>
              <div class="col-md-10 col-sm-10 col-xs-10 col-lg-10 two">
                  <div class="row box">
                      <img src="images/woman.png"alt="woman"class="woman">
                      <br>
                      <img src="images/arrow.png"alt="arrow"class="arrow">
                  </div>
                  <div class="row box1">
                      <div class="col-md-7 col-sm-7 col-xs-7 col-lg-7 col1">
                      <p class="want">Want to get <b>more information?</b> We can help you</p>
                      </div>
                      <div class="col-md-5 col-sm-5 col-xs-5 col-lg-5 col2">
                          <input type="email"class="email"placeholder="Your email address">
                      </div>
                  </div>
                  <div class="row box2">
                      <div class="col-md-3 col-sm-3 col-xs-3 col-lg-3">
                          <img src="images/prevent.png"alt="prevent"class="prevent">
                      </div>
                      <div class="col-md-3 col-sm-3 col-xs-3 col-lg-3">
                          <div class="explore">
                          <ul>
                              <a href="#">EXPLORE</a><br>
                              <a href="#">ABOUT US</a><br>
                              <a href="#">FAQ</a><br>
                              <a href="#">CONTACT US</a><br>
                              <a href="#">HEALTH COACHES</a>
                          </ul>
                          </div>
                      </div>
                      <div class="col-md-3 col-sm-3 col-xs-3 col-lg-3">
                          <div class="advisors">
                          <ol>
                          <a href="#">ADVISORS</a><br>
                          <a href="#">TERMS OF USE</a><br>
                          <a href="#">PRIVACY POLICY</a><br>
                          <a href="#">HIPAA NOTICE</a>
                          </ol>
                          </div>
                      </div>
                       <div class="col-md-3 col-sm-3 col-xs-3 col-lg-3">
                           <img src="images/map.png"alt="map"class="map">
                      </div>
                  </div>
                  <div class="row box3">
                      <hr class="horizontal">
                      
                      <h5 class="copy">&copy; COPYRIGHT 2013 OMADA HEALTH</h5>
                  </div>
              </div>
              <div class="col-md-1 col-sm-1 col-xs-1 col-lg-1 one"></div>
          </div>
      </div>
      <script> src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</script>
  </body>
</html>